
state 0:

	Start : . Exp 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Start	goto 124
	Exp	goto 5
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 1:

	InfixExp : AtExpSeq .  (reduce by rule 22)
	AtExpSeq : AtExpSeq . AtExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	AtExp	goto 19

	.	reduce by rule 22


state 2:

	AtExpSeq : AtExp .  (reduce by rule 38)



	.	reduce by rule 38


state 3:

	InfixExp : Binops .  (reduce by rule 21)



	.	reduce by rule 21


state 4:

	Exp : InfixExp .  (reduce by rule 13)
	Exp : InfixExp . KW_handle ID ID DARROW Exp 
	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 

	KW_andalso	shift 34
	KW_div	shift 33
	KW_handle	shift 32
	KW_mod	shift 31
	KW_orelse	shift 30
	CARET	shift 29
	EQSIGN	shift 28
	NEQ	shift 27
	GREATER	shift 26
	GREATEREQ	shift 25
	LESS	shift 24
	LESSEQ	shift 23
	MINUS	shift 22
	PLUS	shift 21
	TIMES	shift 20


	.	reduce by rule 13


state 5:

	Start : Exp .  (reduce by rule 0)



	.	reduce by rule 0


state 6:

	AtExp : STRING .  (reduce by rule 43)



	.	reduce by rule 43


state 7:

	AtExp : INT .  (reduce by rule 40)



	.	reduce by rule 40


state 8:

	AtExp : ID .  (reduce by rule 39)



	.	reduce by rule 39


state 9:

	AtExp : NEG . AtExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	AtExp	goto 35

	.	error


state 10:

	AtExp : LPAREN . ExpSeq RPAREN 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 37
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1
	ExpSeq	goto 36

	.	error


state 11:

	Exp : HASH . INT Exp 

	INT	shift 38


	.	error


state 12:

	AtExp : KW_true .  (reduce by rule 41)



	.	reduce by rule 41


state 13:

	Exp : KW_raise . ID Exp 

	ID	shift 39


	.	error


state 14:

	AtExp : KW_not . AtExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	AtExp	goto 40

	.	error


state 15:

	Exp : KW_let . Decl KW_in Exp KW_end 

	KW_fun	shift 43
	KW_val	shift 42

	Decl	goto 41

	.	error


state 16:

	Exp : KW_if . Exp KW_then Exp KW_else Exp 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 44
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 17:

	Exp : KW_fn . ID COLON Type DARROW Exp 
	Exp : KW_fn . LPAREN ID COLON Type RPAREN DARROW Exp 

	LPAREN	shift 46
	ID	shift 45


	.	error


state 18:

	AtExp : KW_false .  (reduce by rule 42)



	.	reduce by rule 42


state 19:

	AtExpSeq : AtExpSeq AtExp .  (reduce by rule 37)



	.	reduce by rule 37


state 20:

	Binops : InfixExp TIMES . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 47
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 21:

	Binops : InfixExp PLUS . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 48
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 22:

	Binops : InfixExp MINUS . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 49
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 23:

	Binops : InfixExp LESSEQ . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 50
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 24:

	Binops : InfixExp LESS . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 51
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 25:

	Binops : InfixExp GREATEREQ . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 52
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 26:

	Binops : InfixExp GREATER . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 53
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 27:

	Binops : InfixExp NEQ . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 54
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 28:

	Binops : InfixExp EQSIGN . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 55
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 29:

	Binops : InfixExp CARET . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 56
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 30:

	Binops : InfixExp KW_orelse . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 57
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 31:

	Binops : InfixExp KW_mod . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 58
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 32:

	Exp : InfixExp KW_handle . ID ID DARROW Exp 

	ID	shift 59


	.	error


state 33:

	Binops : InfixExp KW_div . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 60
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 34:

	Binops : InfixExp KW_andalso . InfixExp 

	KW_false	shift 18
	KW_not	shift 14
	KW_true	shift 12
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	InfixExp	goto 61
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 35:

	AtExp : NEG AtExp .  (reduce by rule 46)



	.	reduce by rule 46


state 36:

	AtExp : LPAREN ExpSeq . RPAREN 

	RPAREN	shift 62


	.	error


state 37:

	ExpSeq : Exp . COMMA ExpSeq 
	ExpSeq : Exp .  (reduce by rule 48)

	COMMA	shift 63


	.	reduce by rule 48


state 38:

	Exp : HASH INT . Exp 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 64
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 39:

	Exp : KW_raise ID . Exp 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 65
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 40:

	AtExp : KW_not AtExp .  (reduce by rule 45)



	.	reduce by rule 45


state 41:

	Exp : KW_let Decl . KW_in Exp KW_end 

	KW_in	shift 66


	.	error


state 42:

	Decl : KW_val . ID EQSIGN Exp 

	ID	shift 67


	.	error


state 43:

	Decl : KW_fun . ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 
	Decl : KW_fun . ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	ID	shift 68


	.	error


state 44:

	Exp : KW_if Exp . KW_then Exp KW_else Exp 

	KW_then	shift 69


	.	error


state 45:

	Exp : KW_fn ID . COLON Type DARROW Exp 

	COLON	shift 70


	.	error


state 46:

	Exp : KW_fn LPAREN . ID COLON Type RPAREN DARROW Exp 

	ID	shift 71


	.	error


state 47:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp TIMES InfixExp .  (reduce by rule 25)
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 



	.	reduce by rule 25


state 48:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp PLUS InfixExp .  (reduce by rule 23)
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 

	KW_div	shift 33
	KW_mod	shift 31
	TIMES	shift 20


	.	reduce by rule 23


state 49:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp MINUS InfixExp .  (reduce by rule 24)
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 

	KW_div	shift 33
	KW_mod	shift 31
	TIMES	shift 20


	.	reduce by rule 24


state 50:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp LESSEQ InfixExp .  (reduce by rule 31)
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 

	KW_andalso	shift 34
	KW_div	shift 33
	KW_else	reduce by rule 31
	KW_end	reduce by rule 31
	KW_handle	reduce by rule 31
	KW_in	reduce by rule 31
	KW_mod	shift 31
	KW_orelse	shift 30
	KW_then	reduce by rule 31
	KW_and	reduce by rule 31
	CARET	shift 29
	COMMA	reduce by rule 31
	EOF	reduce by rule 31
	MINUS	shift 22
	PLUS	shift 21
	RPAREN	reduce by rule 31
	TIMES	shift 20


	.	error


state 51:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp LESS InfixExp .  (reduce by rule 30)
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 

	KW_andalso	shift 34
	KW_div	shift 33
	KW_else	reduce by rule 30
	KW_end	reduce by rule 30
	KW_handle	reduce by rule 30
	KW_in	reduce by rule 30
	KW_mod	shift 31
	KW_orelse	shift 30
	KW_then	reduce by rule 30
	KW_and	reduce by rule 30
	CARET	shift 29
	COMMA	reduce by rule 30
	EOF	reduce by rule 30
	MINUS	shift 22
	PLUS	shift 21
	RPAREN	reduce by rule 30
	TIMES	shift 20


	.	error


state 52:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp GREATEREQ InfixExp .  (reduce by rule 33)
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 

	KW_andalso	shift 34
	KW_div	shift 33
	KW_else	reduce by rule 33
	KW_end	reduce by rule 33
	KW_handle	reduce by rule 33
	KW_in	reduce by rule 33
	KW_mod	shift 31
	KW_orelse	shift 30
	KW_then	reduce by rule 33
	KW_and	reduce by rule 33
	CARET	shift 29
	COMMA	reduce by rule 33
	EOF	reduce by rule 33
	MINUS	shift 22
	PLUS	shift 21
	RPAREN	reduce by rule 33
	TIMES	shift 20


	.	error


state 53:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp GREATER InfixExp .  (reduce by rule 32)
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 

	KW_andalso	shift 34
	KW_div	shift 33
	KW_else	reduce by rule 32
	KW_end	reduce by rule 32
	KW_handle	reduce by rule 32
	KW_in	reduce by rule 32
	KW_mod	shift 31
	KW_orelse	shift 30
	KW_then	reduce by rule 32
	KW_and	reduce by rule 32
	CARET	shift 29
	COMMA	reduce by rule 32
	EOF	reduce by rule 32
	MINUS	shift 22
	PLUS	shift 21
	RPAREN	reduce by rule 32
	TIMES	shift 20


	.	error


state 54:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp NEQ InfixExp .  (reduce by rule 28)
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 

	KW_andalso	shift 34
	KW_div	shift 33
	KW_else	reduce by rule 28
	KW_end	reduce by rule 28
	KW_handle	reduce by rule 28
	KW_in	reduce by rule 28
	KW_mod	shift 31
	KW_orelse	shift 30
	KW_then	reduce by rule 28
	KW_and	reduce by rule 28
	CARET	shift 29
	COMMA	reduce by rule 28
	EOF	reduce by rule 28
	MINUS	shift 22
	PLUS	shift 21
	RPAREN	reduce by rule 28
	TIMES	shift 20


	.	error


state 55:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp EQSIGN InfixExp .  (reduce by rule 29)
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 

	KW_andalso	shift 34
	KW_div	shift 33
	KW_else	reduce by rule 29
	KW_end	reduce by rule 29
	KW_handle	reduce by rule 29
	KW_in	reduce by rule 29
	KW_mod	shift 31
	KW_orelse	shift 30
	KW_then	reduce by rule 29
	KW_and	reduce by rule 29
	CARET	shift 29
	COMMA	reduce by rule 29
	EOF	reduce by rule 29
	MINUS	shift 22
	PLUS	shift 21
	RPAREN	reduce by rule 29
	TIMES	shift 20


	.	error


state 56:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 
	Binops : InfixExp CARET InfixExp .  (reduce by rule 36)

	KW_div	shift 33
	KW_mod	shift 31
	MINUS	shift 22
	PLUS	shift 21
	TIMES	shift 20


	.	reduce by rule 36


state 57:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp KW_orelse InfixExp .  (reduce by rule 35)
	Binops : InfixExp . CARET InfixExp 

	KW_andalso	shift 34
	KW_div	shift 33
	KW_mod	shift 31
	CARET	shift 29
	MINUS	shift 22
	PLUS	shift 21
	TIMES	shift 20


	.	reduce by rule 35


state 58:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp KW_mod InfixExp .  (reduce by rule 26)
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 



	.	reduce by rule 26


state 59:

	Exp : InfixExp KW_handle ID . ID DARROW Exp 

	ID	shift 72


	.	error


state 60:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp KW_div InfixExp .  (reduce by rule 27)
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 



	.	reduce by rule 27


state 61:

	Binops : InfixExp . PLUS InfixExp 
	Binops : InfixExp . MINUS InfixExp 
	Binops : InfixExp . TIMES InfixExp 
	Binops : InfixExp . KW_mod InfixExp 
	Binops : InfixExp . KW_div InfixExp 
	Binops : InfixExp . NEQ InfixExp 
	Binops : InfixExp . EQSIGN InfixExp 
	Binops : InfixExp . LESS InfixExp 
	Binops : InfixExp . LESSEQ InfixExp 
	Binops : InfixExp . GREATER InfixExp 
	Binops : InfixExp . GREATEREQ InfixExp 
	Binops : InfixExp . KW_andalso InfixExp 
	Binops : InfixExp KW_andalso InfixExp .  (reduce by rule 34)
	Binops : InfixExp . KW_orelse InfixExp 
	Binops : InfixExp . CARET InfixExp 

	KW_div	shift 33
	KW_mod	shift 31
	CARET	shift 29
	MINUS	shift 22
	PLUS	shift 21
	TIMES	shift 20


	.	reduce by rule 34


state 62:

	AtExp : LPAREN ExpSeq RPAREN .  (reduce by rule 44)



	.	reduce by rule 44


state 63:

	ExpSeq : Exp COMMA . ExpSeq 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 37
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1
	ExpSeq	goto 73

	.	error


state 64:

	Exp : HASH INT Exp .  (reduce by rule 16)



	.	reduce by rule 16


state 65:

	Exp : KW_raise ID Exp .  (reduce by rule 14)



	.	reduce by rule 14


state 66:

	Exp : KW_let Decl KW_in . Exp KW_end 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 74
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 67:

	Decl : KW_val ID . EQSIGN Exp 

	EQSIGN	shift 75


	.	error


state 68:

	Decl : KW_fun ID . LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 
	Decl : KW_fun ID . LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	LPAREN	shift 76


	.	error


state 69:

	Exp : KW_if Exp KW_then . Exp KW_else Exp 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 77
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 70:

	Exp : KW_fn ID COLON . Type DARROW Exp 

	KW_bool	shift 85
	KW_int	shift 84
	KW_string	shift 83
	LPAREN	shift 82

	Type	goto 81
	TypeTuple2	goto 80
	TypeTuple	goto 79
	TypeAtom	goto 78

	.	error


state 71:

	Exp : KW_fn LPAREN ID . COLON Type RPAREN DARROW Exp 

	COLON	shift 86


	.	error


state 72:

	Exp : InfixExp KW_handle ID ID . DARROW Exp 

	DARROW	shift 87


	.	error


state 73:

	ExpSeq : Exp COMMA ExpSeq .  (reduce by rule 47)



	.	reduce by rule 47


state 74:

	Exp : KW_let Decl KW_in Exp . KW_end 

	KW_end	shift 88


	.	error


state 75:

	Decl : KW_val ID EQSIGN . Exp 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 89
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 76:

	Decl : KW_fun ID LPAREN . ID COLON Type RPAREN COLON Type EQSIGN Exp 
	Decl : KW_fun ID LPAREN . ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	ID	shift 90


	.	error


state 77:

	Exp : KW_if Exp KW_then Exp . KW_else Exp 

	KW_else	shift 91


	.	error


state 78:

	TypeTuple2 : TypeAtom .  (reduce by rule 7)
	TypeTuple2 : TypeAtom . TIMES TypeTuple2 

	TIMES	shift 92


	.	reduce by rule 7


state 79:

	Type : TypeTuple . ARROW Type 
	Type : TypeTuple .  (reduce by rule 5)

	ARROW	shift 93


	.	reduce by rule 5


state 80:

	TypeTuple : TypeTuple2 .  (reduce by rule 6)



	.	reduce by rule 6


state 81:

	Exp : KW_fn ID COLON Type . DARROW Exp 

	DARROW	shift 94


	.	error


state 82:

	TypeAtom : LPAREN . Type RPAREN 

	KW_bool	shift 85
	KW_int	shift 84
	KW_string	shift 83
	LPAREN	shift 82

	Type	goto 95
	TypeTuple2	goto 80
	TypeTuple	goto 79
	TypeAtom	goto 78

	.	error


state 83:

	TypeAtom : KW_string .  (reduce by rule 11)



	.	reduce by rule 11


state 84:

	TypeAtom : KW_int .  (reduce by rule 9)



	.	reduce by rule 9


state 85:

	TypeAtom : KW_bool .  (reduce by rule 10)



	.	reduce by rule 10


state 86:

	Exp : KW_fn LPAREN ID COLON . Type RPAREN DARROW Exp 

	KW_bool	shift 85
	KW_int	shift 84
	KW_string	shift 83
	LPAREN	shift 82

	Type	goto 96
	TypeTuple2	goto 80
	TypeTuple	goto 79
	TypeAtom	goto 78

	.	error


state 87:

	Exp : InfixExp KW_handle ID ID DARROW . Exp 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 97
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 88:

	Exp : KW_let Decl KW_in Exp KW_end .  (reduce by rule 20)



	.	reduce by rule 20


state 89:

	Decl : KW_val ID EQSIGN Exp .  (reduce by rule 3)



	.	reduce by rule 3


state 90:

	Decl : KW_fun ID LPAREN ID . COLON Type RPAREN COLON Type EQSIGN Exp 
	Decl : KW_fun ID LPAREN ID . COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	COLON	shift 98


	.	error


state 91:

	Exp : KW_if Exp KW_then Exp KW_else . Exp 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 99
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 92:

	TypeTuple2 : TypeAtom TIMES . TypeTuple2 

	KW_bool	shift 85
	KW_int	shift 84
	KW_string	shift 83
	LPAREN	shift 82

	TypeTuple2	goto 100
	TypeAtom	goto 78

	.	error


state 93:

	Type : TypeTuple ARROW . Type 

	KW_bool	shift 85
	KW_int	shift 84
	KW_string	shift 83
	LPAREN	shift 82

	Type	goto 101
	TypeTuple2	goto 80
	TypeTuple	goto 79
	TypeAtom	goto 78

	.	error


state 94:

	Exp : KW_fn ID COLON Type DARROW . Exp 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 102
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 95:

	TypeAtom : LPAREN Type . RPAREN 

	RPAREN	shift 103


	.	error


state 96:

	Exp : KW_fn LPAREN ID COLON Type . RPAREN DARROW Exp 

	RPAREN	shift 104


	.	error


state 97:

	Exp : InfixExp KW_handle ID ID DARROW Exp .  (reduce by rule 15)



	.	reduce by rule 15


state 98:

	Decl : KW_fun ID LPAREN ID COLON . Type RPAREN COLON Type EQSIGN Exp 
	Decl : KW_fun ID LPAREN ID COLON . Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	KW_bool	shift 85
	KW_int	shift 84
	KW_string	shift 83
	LPAREN	shift 82

	Type	goto 105
	TypeTuple2	goto 80
	TypeTuple	goto 79
	TypeAtom	goto 78

	.	error


state 99:

	Exp : KW_if Exp KW_then Exp KW_else Exp .  (reduce by rule 19)



	.	reduce by rule 19


state 100:

	TypeTuple2 : TypeAtom TIMES TypeTuple2 .  (reduce by rule 8)



	.	reduce by rule 8


state 101:

	Type : TypeTuple ARROW Type .  (reduce by rule 4)



	.	reduce by rule 4


state 102:

	Exp : KW_fn ID COLON Type DARROW Exp .  (reduce by rule 17)



	.	reduce by rule 17


state 103:

	TypeAtom : LPAREN Type RPAREN .  (reduce by rule 12)



	.	reduce by rule 12


state 104:

	Exp : KW_fn LPAREN ID COLON Type RPAREN . DARROW Exp 

	DARROW	shift 106


	.	error


state 105:

	Decl : KW_fun ID LPAREN ID COLON Type . RPAREN COLON Type EQSIGN Exp 
	Decl : KW_fun ID LPAREN ID COLON Type . RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	RPAREN	shift 107


	.	error


state 106:

	Exp : KW_fn LPAREN ID COLON Type RPAREN DARROW . Exp 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 108
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 107:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN . COLON Type EQSIGN Exp 
	Decl : KW_fun ID LPAREN ID COLON Type RPAREN . COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	COLON	shift 109


	.	error


state 108:

	Exp : KW_fn LPAREN ID COLON Type RPAREN DARROW Exp .  (reduce by rule 18)



	.	reduce by rule 18


state 109:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON . Type EQSIGN Exp 
	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON . Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	KW_bool	shift 85
	KW_int	shift 84
	KW_string	shift 83
	LPAREN	shift 82

	Type	goto 110
	TypeTuple2	goto 80
	TypeTuple	goto 79
	TypeAtom	goto 78

	.	error


state 110:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type . EQSIGN Exp 
	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type . EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	EQSIGN	shift 111


	.	error


state 111:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN . Exp 
	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN . Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 112
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 112:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp .  (reduce by rule 1)
	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp . KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	KW_and	shift 113


	.	reduce by rule 1


state 113:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and . ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	ID	shift 114


	.	error


state 114:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID . LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp 

	LPAREN	shift 115


	.	error


state 115:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN . ID COLON Type RPAREN COLON Type EQSIGN Exp 

	ID	shift 116


	.	error


state 116:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID . COLON Type RPAREN COLON Type EQSIGN Exp 

	COLON	shift 117


	.	error


state 117:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON . Type RPAREN COLON Type EQSIGN Exp 

	KW_bool	shift 85
	KW_int	shift 84
	KW_string	shift 83
	LPAREN	shift 82

	Type	goto 118
	TypeTuple2	goto 80
	TypeTuple	goto 79
	TypeAtom	goto 78

	.	error


state 118:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type . RPAREN COLON Type EQSIGN Exp 

	RPAREN	shift 119


	.	error


state 119:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN . COLON Type EQSIGN Exp 

	COLON	shift 120


	.	error


state 120:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON . Type EQSIGN Exp 

	KW_bool	shift 85
	KW_int	shift 84
	KW_string	shift 83
	LPAREN	shift 82

	Type	goto 121
	TypeTuple2	goto 80
	TypeTuple	goto 79
	TypeAtom	goto 78

	.	error


state 121:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type . EQSIGN Exp 

	EQSIGN	shift 122


	.	error


state 122:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN . Exp 

	KW_false	shift 18
	KW_fn	shift 17
	KW_if	shift 16
	KW_let	shift 15
	KW_not	shift 14
	KW_raise	shift 13
	KW_true	shift 12
	HASH	shift 11
	LPAREN	shift 10
	NEG	shift 9
	ID	shift 8
	INT	shift 7
	STRING	shift 6

	Exp	goto 123
	InfixExp	goto 4
	Binops	goto 3
	AtExp	goto 2
	AtExpSeq	goto 1

	.	error


state 123:

	Decl : KW_fun ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp KW_and ID LPAREN ID COLON Type RPAREN COLON Type EQSIGN Exp .  (reduce by rule 2)



	.	reduce by rule 2


state 124:


	EOF	accept


	.	error

216 of 675 action table entries left after compaction
172 goto table entries
